{
  "name": "knights-travails",
  "version": "1.0.0",
  "description": "June 5, 2024 - I am now beginning the Knight's Travails project as a part of The Odin Project's Javascript track. I must create a function that finds the shortest path a knight can take on a chess board between any two given spaces. In so doing, I will need to utilize what I have learned about data structures and search algorithms.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
